ljupcho.antovski@finki.ukim.mk	35	9:30	10:00	2
goce.armenski@finki.ukim.mk	L26	10:00	12:00	1
goce.armenski@finki.ukim.mk	L26	16:00	18:00	3
verica.bakeva@finki.ukim.mk	L26	11:00	13:00	2
verica.bakeva@finki.ukim.mk	L26	11:00	13:00	3
marjan.gushev@finki.ukim.mk	35	13:00	14:00	2
marjan.gushev@finki.ukim.mk	35	9:00	10:00	4
tomche.delev@finki.ukim.mk	L26	10:00	12:00	3
vladimir.zdraveski@finki.ukim.mk	35	16:00	18:00	3
vladimir.zdraveski@finki.ukim.mk	35	15:00	17:00	5
natasa.ilievska@finki.ukim.mk	L26	16:00	18:00	1
bojan.ilijoski@finki.ukim.mk	35	12:00	14:00	2
bojan.ilijoski@finki.ukim.mk	35	12:30	14:30	4
boro.jakimovski@finki.ukim.mk	Dekanat	10:00	12:00	1
boro.jakimovski@finki.ukim.mk	Dekanat	15:00	17:00	3
metodija.jancheski@finki.ukim.mk	35	12:45	14:45	1
milos.jovanovik@finki.ukim.mk	35	10:00	12:00	3
vesna.kirandziska@finki.ukim.mk	35	11:00	13:00	5
vesna.kirandziska@finki.ukim.mk	35	11:00	12:00	1
ivan.kitanovski@finki.ukim.mk	118	8:45	11:45	3
ivan.kitanovski@finki.ukim.mk	118	14:00	15:30	3
ivan.kitanovski@finki.ukim.mk	118	11:00	15:30	5
ljupcho.kocarev@finki.ukim.mk	35	10:00	12:00	1
ljupcho.kocarev@finki.ukim.mk	35	10:00	12:00	2
andrea.kulakov@finki.ukim.mk	35	15:00	17:00	3
andrea.kulakov@finki.ukim.mk	35	10:00	12:00	4
zaneta.popeska@finki.ukim.mk	37	11:30	13:00	1
zaneta.popeska@finki.ukim.mk	37	10:30	12:00	4
dejan.spasov@finki.ukim.mk	35	13:00	15:00	1
dejan.spasov@finki.ukim.mk	35	11:00	13:00	5
ivan.chorbev@finki.ukim.mk	Dekanat	16:00	18:00	1
ivan.chorbev@finki.ukim.mk	Dekanat	16:00	18:00	3
riste.stojanov@finki.ukim.mk	SOCD	17:30	18:30	3
riste.stojanov@finki.ukim.mk	SOCD	12:00	14:00	4
