1,ljupcho.antovski@finki.ukim.mk;35;09:30;10:00;2;
2,goce.armenski@finki.ukim.mk;L26;10:00;12:00;1;
3,goce.armenski@finki.ukim.mk;L26;16:00;18:00;3;
4,verica.bakeva@finki.ukim.mk;L26;11:00;13:00;2;
5,verica.bakeva@finki.ukim.mk;L26;11:00;13:00;3;
6,lasko.basnarkov@finki.ukim.mk;ANX;14:00;16:00;2;
7,lasko.basnarkov@finki.ukim.mk;ANX;12:00;14:00;5;
8,sasho.gramatikov@finki.ukim.mk;ANX;17:00;18:30;1;
9,sasho.gramatikov@finki.ukim.mk;ANX;12:00;14:00;4;
10,marjan.gushev@finki.ukim.mk;35;13:00;14:00;2;
11,marjan.gushev@finki.ukim.mk;35;09:00;10:00;4;
12,tomche.delev@finki.ukim.mk;ANX;10:00;12:00;3;
13,vesna.dimitrievska.ristovska@finki.ukim.mk;26a;10:00;12:00;4;
14,vesna.dimitrova@finki.ukim.mk;D;13:00;15:00;1;
15,vesna.dimitrova@finki.ukim.mk;D;12:00;14:00;3;
16,ivica.dimitrovski@finki.ukim.mk;D;13:00;14:00;1;
17,ivica.dimitrovski@finki.ukim.mk;D;12:00;12:00;2;
18,eftim.zdravevski@finki.ukim.mk;ANX;14:00;16:00;2;
19,eftim.zdravevski@finki.ukim.mk;ANX;12:00;14:00;2;
20,vladimir.zdraveski@finki.ukim.mk;35;16:00;18:00;3;
21,vladimir.zdraveski@finki.ukim.mk;35;15:00;17:00;5;
22,ilinka.ivanoska@finki.ukim.mk;ANX;12:00;13:00;3;
23,natasa.ilievska@finki.ukim.mk;L26;16:00;18:00;1;
24,bojan.ilijoski@finki.ukim.mk;35;12:00;14:00;2;
25,bojan.ilijoski@finki.ukim.mk;35;12:30;14:30;4;
26,boro.jakimovski@finki.ukim.mk;D;10:00;12:00;1;
27,boro.jakimovski@finki.ukim.mk;D;15:00;17:00;3;
28,smilka.janeska.sarkanjac@finki.ukim.mk;35;13:00;14:00;5;
29,metodija.jancheski@finki.ukim.mk;35;12:45;14:45;1;
30,milos.jovanovik@finki.ukim.mk;SOCD;10:00;12:006;3;
31,boban.joksimoski@finki.ukim.mk;ANX;12:00;14:00;3;
32,boban.joksimoski@finki.ukim.mk;ANX;09:00;11:00;4;
33,slobodan.kalajdziski@finki.ukim.mk;ANX;11:00;13:00;3;
34,slobodan.kalajdziski@finki.ukim.mk;ANX;11:00;13:00;5;
35,aleksandra.kanevche@finki.ukim.mk;ANX;14:00;16:00;2;
36,aleksandra.kanevche@finki.ukim.mk;ANX;12:00;14:00;2;
37,vesna.kirandziska@finki.ukim.mk;35;11:00;13:00;5;
38,vesna.kirandziska@finki.ukim.mk;35;11:00;12:00;1;
39,ivan.kitanovski@finki.ukim.mk;118;08:45;11:45;3;
40,ivan.kitanovski@finki.ukim.mk;118;14:00;15:30;3;
41,ivan.kitanovski@finki.ukim.mk;118;11:00;15:30;5;
42,ljupcho.kocarev@finki.ukim.mk;ANX;10:00;12:00;1;
43,ljupcho.kocarev@finki.ukim.mk;ANX;10:00;12:00;2;
44,andrea.kulakov@finki.ukim.mk;ANX;15:00;17:00;3;
45,andrea.kulakov@finki.ukim.mk;ANX;10:00;12:00;4;
46,suzana.loshkovska@finki.ukim.mk;F219;10:00;12:00;4;
47,gjorgji.madjarov@finki.ukim.mk;ANX;16:00;18:00;4;
48,gjorgji.madjarov@finki.ukim.mk;ANX;12:00;14:00;5;
49,kosta.mitreski@finki.ukim.mk;ANX;11:00;12:00;1;
50,kosta.mitreski@finki.ukim.mk;ANX;11:00;12:00;4;
51,dragan.mihajlov@finki.ukim.mk;ANX;13:00;15:00;3;
52,andreja.naumoski@finki.ukim.mk;ANX;12:00;15:00;3;
53,zaneta.popeska@finki.ukim.mk;37;11:30;13:00;1;
54,zaneta.popeska@finki.ukim.mk;37;10:30;12:00;4;
55,aleksandra.popovska.mitrovikj@finki.ukim.mk;L26;11:00-12:00;3;
56,simona.samardziska@finki.ukim.mk;35;18:00;19:00;2;
57,simona.samardziska@finki.ukim.mk;35;14:00;15:00;2;
58,simona.samardziska@finki.ukim.mk;35;13:00;14:00;3;
59,dejan.spasov@finki.ukim.mk;35;13:00;15:00;1;
60,dejan.spasov@finki.ukim.mk;35;11:00;13:00;5;
61,biljana.stojkoska@finki.ukim.mk;ANX;11:00;13:00;1;
62,biljana.stojkoska@finki.ukim.mk;ANX;11:00;13:00;5;
63,aleksandar.tenev@finki.ukim.mk;35;10:00;11:00;3;
64,vladimir.trajkovik@finki.ukim.mk;D;14:00;16:00;2;
65,vladimir.trajkovik@finki.ukim.mk;D;14:00;16:00;3;
66,igor.trajkovski@finki.ukim.mk;35;10:00;12:00;2;
67,igor.trajkovski@finki.ukim.mk;35;11:00;12:00;4;
68,kire.trivodaliev@finki.ukim.mk;ANX;13:00;15:00;2;
69,kire.trivodaliev@finki.ukim.mk;ANX;12:00;14:00;4;
70,katarina.trojachanec@finki.ukim.mk;ANX;17:45;19:00;1;
71,katarina.trojachanec@finki.ukim.mk;ANX;17:00;18:00;2;
72,katarina.trojachanec@finki.ukim.mk;35;15:30;16:15;4;
73,ivan.chorbev@finki.ukim.mk;D;16:00;18:00;1;
74,ivan.chorbev@finki.ukim.mk;D;16:00;18:00;3;
75,dimitar.trajanov@finki.ukim.mk;KNI;11:00:;13:00;3;
,dimitar.trajanov@finki.ukim.mk;KNI;19:00;21:00;4;
,riste.stojanov@finki.ukim.mk;SOCD;17:30;18:30;3;
,riste.stojanov@finki.ukim.mk;SOCD;12:00;14:00;4;
