<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    tools:context="com.example.hristijan.tabs2.AboutUsMoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Факултетот за информатички науки и компјутерско инженерство (ФИНКИ) е резултат на здружувањето на двата најголеми институти од областа на информатиката и компјутерската техника во Македонија – Институтот за информатика (ИИ) при Природно-математичкиот факултет и Институтот за компјутерска техника и информатика (ИКТИ) при Факултетот за електротехника и информациски технологии.

Во дадената форма двата институти работат уште од осумдесеттите години на минатиот век. ИИ почнува да работи од далечната 1985 година како рамноправна составна целина на повторно обединетиот ПМФ под името Институт за информатика. ИКТИ потекнува од Катедрата за техничка кибернетика, која 1982 година прво прераснува во завод, а потоа и во институт.

Во овој период од скоро 30-тина години кај овие Институти се случува постојан раст во научните и техничките капацитети, како резултат на извонредните залагања на нивните членови, а во тренд со светскиот подем на информатиката. Сѐ поголемиот интерес на студентите за оваа област и сѐ поголемиот развој и можностите на двата Институти доведуваат до тоа во последните учебни години да станат најголеми институти на факултетите и да опслужуваат скоро 50% од студентите.

Во целиот период на развој, постојат голем број заемни проекти и истражувања, како на лична, така и на институционална основа. Двата институти беа во постојаната трка за што повисок квалитет на студиите, научно-истражувачката и апликативната дејност. Ваквата трка всушност резултираше со еден конечен обединувачки фактор – сѐ позначителен развој и подем на информатиката во Македонија и формирање на една исклучително силна заедница на информатички насочени наставни кадри. Од 2011 година тие и формално започнуваат да чекорат по заеднички пат како најсилна и најнапредна научно-истражувачка и образовна институција во Македонија од областите на информатиката – Факултет за информатички науки и компјутерско инженерство (ФИНКИ)."
            android:textColor="@color/black"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </ScrollView>

</RelativeLayout>
