<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorFragment">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/staffImage"
        android:src="@drawable/ic_account_circle_24dp"
        app:civ_border="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Маџаров д-р Ѓорѓи"
        android:textColor="@color/vezbi"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignTop="@+id/staffImage"
        android:layout_toRightOf="@+id/staffImage"
        android:layout_toEndOf="@+id/staffImage"
        android:id="@+id/staffName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Напредно програмирање"
        android:layout_marginRight="5dp"
        android:id="@+id/courseName"
        android:layout_below="@+id/staffName"
        android:layout_alignLeft="@+id/staffName"
        android:layout_alignStart="@+id/staffName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Аудиториски вежби"
        android:textSize="@dimen/location_and_time"
        android:textStyle="italic"
        android:textColor="@color/vezbi"
        android:id="@+id/courseYype"
        android:layout_below="@+id/courseName"
        android:layout_alignLeft="@+id/courseName"
        android:layout_alignStart="@+id/courseName" />

    <RelativeLayout
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseYype"
        android:layout_alignLeft="@+id/courseYype"
        android:layout_alignStart="@+id/courseYype">


        <ImageView
            android:src="@drawable/home_loc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/location_icon"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Барака 3.2"
            android:textColor="#000"
            android:id="@+id/locationName"
            android:textSize="@dimen/location_and_time"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/location_icon"
            android:layout_toEndOf="@+id/location_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00 - 16:45"
            android:textColor="#000"
            android:textSize="@dimen/location_and_time"
            android:id="@+id/time_from_to"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:src="@drawable/clock_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView2"
            android:layout_alignBottom="@+id/location_icon"
            android:layout_toLeftOf="@+id/time_from_to"
            android:layout_toStartOf="@+id/time_from_to" />


    </RelativeLayout>



</RelativeLayout>
